body {
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 500;
	font-style: normal;
	font-size: 26px;
	color: #ffffff;
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #00192b;
	letter-spacing: 0;
}

:root {
	--after-width: 100px;
}

body.lock {
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

span,
div,
ul,
li,
p,
a,
strong,
h1,
h2,
h3,
h4,
h5,
h6,
button {
	font-family: 'Poppins', sans-serif;
}

.section {
	padding: clamp(20px, 4vw, 40px) 0px;
}
.fisrt-section{
	padding-top: clamp(40px,5vw,60px);
}

.container {
	position: relative;
	max-width: 1500px;
	padding: 0 15px;
	margin: 0 auto;
}

.container-none {
	padding: 0;
}

.header {
	background-color: #193347;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	padding: clamp(10px, 1.5vw, 15px);
	position: relative;
}

.logo{
	display: flex;
	align-items: center;

}
.header__list {
	display: flex;
	align-items: center;
	gap: clamp(10px, 1vw, 20px);
	height: 100%;
	text-transform: uppercase;
}

.header__item {
	padding: 10px 5px;
	font-weight: 600;
	font-size: clamp(14px, 1.5vw, 16px);
	position: relative;
}

.header__back-menu-mobile.noneVisible{
	visibility: hidden;
}
.header__item.active {
	color: #ffd700;
}

.header__menu-mobile {
	position: fixed;
	padding: 0 15px;
	padding-bottom: 40px;
	background: #001C31;
	left: auto;
	top: -100%;
	width: 100%;
	height: auto;
	z-index: 2;
	transition: top 0.6s ease;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.header__menu-mobile.active {
		top: 55px;
}

.header__menu-mobile.active {
	visibility: visible;
	right: 0;
}

.heder__line-menu-mobile {
	padding-top: 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.heder__line-menu-mobile span {
	font-size: 16px;
	line-height: 140%;
	font-weight: 600;
	color: #FFD700;
}

.header__list-mobile-content {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	transition: all 0.3s ease;
}


.header__menu-link {
	font-size: 16px;
	line-height: 140%;
	font-weight: 600;
	color: #FFFFFF;
	fill: #FFFFFF;
	stroke: #FFFFFF;

}

.header__menu-link:hover {
	color: #FFD700;
	fill: #FFD700;
	stroke: #FFD700;
}

.header__sublist,
.header__underlist {
	position: absolute;
	top: 35px;
	padding: clamp(10px, 1.5vw, 20px);
	background: #06253d;
	border-radius: 12px;
	border: 1px solid #57626c;
	color: #ffffff;
	z-index: 10;
	width: 250px;
	opacity: 0;
	transform: translateY(10px);
	pointer-events: none;
	transition: all 0.3s ease;
}

.header__underlist {
	width: 200px;
	top: -15px;
	right: -175px;
	font-weight: 400;
	text-transform: none;

}

.header__list li:hover {
	color: #FFD700;
	stroke: #FFD700;
}

.header__sublist.right .header__underlist.right {
	top: 0;
	left: 100%;
	transform: translateX(10px);
}

.header__subitem {
	position: relative;
	font-size: clamp(14px, 1.5vw, 16px);
	font-weight: 600;
	line-height: 140%;
	color: #ffffff;
	stroke: #ffffff;
	cursor: pointer;
	text-transform: uppercase;
}

.header__list .header__item:hover>.header__sublist,
.header__sublist .header__subitem:hover>.header__underlist {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

.header__list .header__item:hover>.header__sublist.right,
.header__sublist .header__subitem:hover>.header__underlist.right {
	transform: translateX(0);
}

.header__subitem+.header__subitem {
	margin-top: 5px;
}

.header__subitem svg {
	margin-left: 5px;
}

.header__btn {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 600;
	font-size: clamp(14px, 1.5vw, 16px);
	color: #ffd700;
	background: linear-gradient(90deg, #00223b 1.44%, #0d6eb9 100%);
	padding: 5px 15px;
	border-radius: 12px;
	cursor: pointer;
	animation: blink 1s infinite alternate;
}

@keyframes blink {
	from {
		box-shadow: 0px 0px 18px 0px #ffc700d9;
	}

	to {
		box-shadow: 0px 0px 20px 3px #ffc700;
	}
}

.blink:active,
.header__btn.clicked {
	animation: none;
}

.header__burger-btn {
	display: none;
}

.header__popup {
	position: absolute;
	bottom: -280px;
	width: 630px;
	height: 280px;
	opacity: 0;
	z-index: 5;
	visibility: hidden;
	right: 15px;
	cursor: pointer;
	transition: opacity 0.4s ease, visibility 0.4s ease;
}

.header__popup.active {
	opacity: 1;
	visibility: visible;

	border-radius: 12px;

}

.header__popup-content {
	position: relative;
}

.header__popup-content img {
	width: 100%;
	height: auto;
}

.header__popup-close-btn {
	padding: 3px 5px;
	position: absolute;
	top: 5px;
	right: 10px;
}

.header__popup-close-btn svg {
	fill: #fff;
	transition: fill 0.4s ease;
}

.header__popup-close-btn:hover svg {
	fill: #ff0000;
}

.main {
	background: url('../img/bg.jpg') center center no-repeat;
	background-size: cover;
}

.main__wrapper {
	height: 570px;
	display: flex;
	align-items: center;
}

.main__content {
	padding-left: 40px;
}

.main__title {
	font-weight: 700;
	font-size: clamp(26px, 4vw, 40px);
	line-height: 140%;
	margin-bottom: clamp(5px, 1vw, 15px);
	max-width: 620px;
	color: #fff;
}

.main__title span {
	color: #ffd700;
}

.main__text {
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	margin-bottom: 20px;
	max-width: 585px;
	margin-bottom: clamp(15px, 1vw, 25px);
	color: #fff;
}

.main__text span {
	font-weight: 700;
}

.main__btn {
	color: #000;
	padding: 7px 15px;
	border-radius: 12px;
	font-weight: 600;
	line-height: 140%;
	font-size: 16px;
	background-color: #ffd700;
	transition: all 0.4s ease;
}
.main__btn:hover{
	background-color: #fff;
	color: #000;
}
/* block category */

.category__title {
	text-align: center;
	font-weight: 700;
	font-size: clamp(20px, 2.5vw, 36px);
	line-height: 140%;
	margin-bottom: 15px;
	color: #fff;
}

.category__text {
	text-align: center;
	font-weight: 500;
	font-size: clamp(14px, 1vw, 16px);
	line-height: 140%;
	max-width: 620px;
	margin: 0 auto;
	margin-bottom: clamp(15px, 1vw, 35px);
	color: #fff;
}

.category__block {
	display: flex;
	gap: clamp(20px, 2vw, 50px);
	justify-content: space-between;
}

.category__btn-block {
	flex: 0 1 22%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.category__btn {
	padding: clamp(5px, 0.6vw, 10px) clamp(7px, 1vw, 15px);
	display: flex;
	align-items: center;
	gap: 20px;
	background: #10324c;
	border-radius: 12px;
	border: 1px solid #57626c;
}

.category__btn.active {
	background: #295374;
}

.category__btn svg {
	width: 50px;
	height: 50px;
}

.category__btn span {
	font-weight: 500;
	font-size: clamp(16px, 1.8vw, 22px);
	line-height: 140%;
	color: #fff;
}

.category__partners-block {
	flex: 0 1 78%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
}

.category__item-block {
	display: flex;
	gap: clamp(10px, 2vw, 20px);
	padding: clamp(20px, 2vw, 30px);
	background: #10324c;
	border-radius: 17px;
	border: 1px solid #57626c;
	height: fit-content;
	transition: all 0.4s ease;
}

.category__item-block.hide {
	opacity: 0;
	transform: translateY(20px);
}

.category__info-item {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	gap: 10px;
}

.category__img-item img {
	width: 100%;
	max-width: 150px;
	max-height: 150px;
	height: auto;
}

.category__title-item {
	font-family: 600;
	font-size: clamp(16px, 2vw, 24px);
	line-height: 140%;
	color: #fff;
}

.category__text-item {
	font-weight: 400;
	font-size: clamp(14px, 2vw, 16px);
	line-height: 140%;
	color: #fff;
	text-transform: uppercase;
}

.category__btns-item {
	display: flex;
	gap: 5px;
}

.category__btn-review,
.category__btn-play {
	border-radius: 10px;
	font-size: 14px;
	font-weight: 500;
	line-height: 140%;
	padding: 7px 23px;
}

.category__btn-review {
	background: #00192b;
	color: #fff;
}

.category__btn-play {
	background: #ffc700;
	color: #000;
}

/*providers*/
.providers {
	background: #113047;
	padding: clamp(10px, 1vw, 20px) 0;
}

.provider__wrapper {
	display: flex;
	align-items: center;
	height: auto;
	justify-content: space-around;
	gap: 10px;
}

.provider__wrapper a {
	width: 100%;
	max-width: 170px;
	cursor: pointer;
}

.provider__wrapper a img {
	width: 100%;
	height: auto;
}

.footer {
	background: #011320;
}

.footer__main {
	padding: clamp(10px, 1vw, 30px) 0;
	display: flex;
	justify-content: space-between;
}

.footer__text {
	padding-top: clamp(5px, 1vw, 15px);
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	color: #405b6f;
	width: 410px;
}

.footer__text a {
	color: #ffd700;
}

.footer__title {
	font-size: 16px;
	font-weight: 600;
	line-height: 140%;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 20px);
}

.footer__li a {
	padding: 5px 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 140%;
	color: #fff;
}

.footer__title-form {
	font-weight: 600;
	font-size: clamp(18px, 1vw, 20px);
	line-height: 140%;
	color: #ffd700;
	margin-bottom: clamp(10px, 1vw, 20px);
}

.footer__line-form {
	display: flex;
	justify-content: space-between;
	margin-bottom: clamp(10px, 1vw, 20px);
	gap: clamp(10px, 1vw, 20px);
}

.footer__item-form {
	display: flex;
	align-items: center;
	gap: 10px;
}

.footer__item-form span {
	font-weight: 400;
	font-size: 14px;
	color: #fff;
	line-height: 140%;
}

.footer__bottom {
	border-top: 1px solid #57626c;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: clamp(20px, 8vw, 150px);
}
.footer__bottom a{
	display: flex;
	align-items: center;
}

.footer__bottom a svg,
.footer__bottom a img {
	width: 100%;
	height: auto;
}

.ml-form-embedWrapper .ml-form-embedBody {
	padding: 0px !important;
}

#mlb2-30764281.ml-form-embedContainer .ml-form-align-center {
	text-align: left !important;
}

.ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
	background: transparent !important;
	border-radius: 8px !important;
	color: #5e778a !important;
}

.ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::placeholder {
	color: #5e778a !important;
	opacity: 1 !important;
}

.ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:focus {
	border: 1px solid #ffd700 !important;
	outline: none !important;
}
.footer__form-socials{
	display: flex;
	gap: 20px;
}
.footer__form-socials a svg {
	width: 30px;
	height: 30px;
}


.wrapper__text-block {
	background: #08263c;
	border-radius: clamp(12px, 2vw, 20px);
	border: 1px solid #57626c;
	padding: clamp(20px, 2vw, 30px);
}

.title__text-block,
.main-title__text-block{
	font-size: clamp(22px, 2vw, 36px);
	font-weight: 700;
	line-height: 140%;
	color: #ffffff;
	margin-bottom: clamp(5px, 1vw, 10px);
}
.text-block__line-date{
	padding-bottom: 10px;
	display: flex;
	gap: 8px;
	align-items: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	color: #9BADBB;
}

.text__text-block,
.main-text__text-block,
.bottom-text__text-block {
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 150%;
	color: #ffffff;
	margin-bottom: clamp(5px, 1vw, 10px);
}
.text__text-block .text__line-block, a.text__line-block {
	color: #C0CAD5;
	text-decoration: underline;
}
a.text__line-block{
	cursor: pointer;
}
.text__text-block.lastElement {
	margin-bottom: 0px;
}

.main-title__text-block {
	text-align: center;
}

.main-text__text-block {
	max-width: 750px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: clamp(15px, 1vw, 30px);
}

.bottom-text__text-block {
	max-width: 895px;
	margin: 0 auto;
	text-align: center;
	padding-top: clamp(15px, 1vw, 30px);
}

.list-num__text-block {
	margin-bottom: 10px;
	list-style-type: decimal;
	padding-left: 20px;
}

.list-dot__text-block {
	list-style-type: disc;
	padding-left: clamp(15px, 2vw, 20px);
	margin-bottom: 10px;
}

.list-num__text-block .item__text-block::marker {
	font-weight: bold;
}

.item__text-block {
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 140%;
	color: #ffffff;
	margin-bottom: clamp(5px, 1vw, 10px);
	padding-left: 5px;
}

.last-text-block {
	margin-bottom: clamp(10px, 1vw, 20px);
}

.item__text-block+.item__text-block {
	margin-top: clamp(5px, 1vw, 10px);
}

.last__element-text-block {
	margin-bottom: 20px;
}

.block-mark__text-block {
	display: flex;
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 140%;
	color: #ffffff;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.block-mark__text-block img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.wrapper-blue-text-block {
	background: #295374;
	border: none;
}
.wrapper-dock-text-block .title__text-block{
	font-size: clamp(22px, 2vw, 26px);
}

.title__why-demo,
.title__real-money {
	font-size: clamp(22px, 2.5vw, 34px);
	font-weight: 700;
	line-height: 110%;
	margin-bottom: clamp(5px, 2vw, 10px);
	color: #fff;
	text-align: center;
}

.title__real-money{
	max-width: 890px;
	margin-left: auto;
	margin-right: auto;
}

.text__why-demo,
.text__real-money {
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 140%;
	width: 900px;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
}

.btn__why-demo {
	padding-top: clamp(5px, 1vw, 10px);
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 140%;
	display: block;
	text-align: center;
	text-decoration: underline;
	color: #fff;
}

.line__why-demo {
	padding-top: clamp(15px, 1vw, 30px);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: clamp(10px, 1vw, 20px);
}

.item-line__why-demo {
	padding: clamp(10px, 2vw, 20px);
	text-align: center;
	border-radius: clamp(12px, 2vw, 17px);
	background: #295374;
	border: 1px solid #b5bfc7;
	font-size: clamp(14px, 1.5vw, 16px);
	font-weight: 400;
	line-height: 140%;
	color: #fff;
}

.block__real-money {
	padding-top: clamp(15px, 1vw, 30px);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	column-gap: 20px;
	row-gap: 10px;
}

.item__real-money {
	padding: 20px clamp(20px, 1vw, 30px);
	border-radius: clamp(12px, 2vw, 17px);
	border: 1px solid #8899a5;
}

.head-item__real-money {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.head-item__real-money svg {
	width: 40px;
	height: 40px;
	flex: 0 0 auto;
	display: inline-block;
}

.title-item__real-money {
	font-size: clamp(20px, 1vw, 26px);
	font-weight: 700;
	line-height: 140%;
	color: #fff;
}

.item__line-real-money{
	padding: 20px;
	border-radius: 17px;
	border: 1px solid #8899a5;
	background: #041D30;
	margin-top: clamp(10px, 1vw, 20px);
}

.text-item__real-money,
.text__line-real-money{
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 150%;
	color: #fff;
}

.bonuses__title {
	font-size: clamp(22px, 2.5vw, 34px);
	line-height: 140%;
	font-weight: 700;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
	text-align: center;
	margin: 0 auto;
	max-width: 900px;
}


.bonuses__text {
	font-size: clamp(14px, 1vw, 16px);
	line-height: 140%;
	font-weight: 400;
	color: #fff;
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: clamp(5px, 1vw, 10px);
	text-align: center;
}

.bonuses__link {
	font-size: clamp(14px, 1vw, 16px);
	line-height: 140%;
	font-weight: 400;
	color: #fff;
	display: block;
	text-align: center;
	text-decoration: underline;
}

.bonuses__items {
	padding-top: clamp(15px, 1vw, 30px);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 20px;
}

.bonuses__item {
	padding: clamp(10px, 2vw, 20px);
	background: #295374;
	border-radius: clamp(12px, 2vw, 17px);
	border: 1px solid #b5bfc7;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.bonuses__item svg {
	margin-bottom: clamp(5px, 1vw, 10px);
}

.bonuses__item-title {
	font-size: clamp(18px, 1.5vw, 22px);
	line-height: 140%;
	font-weight: 700;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.bonuses__item-text {
	font-size: clamp(14px, 1.5vw, 16px);
	line-height: 150%;
	font-weight: 500;
	max-width: 400px;
	margin: 0 auto;
	color: #fff;
}

.title__provider-focus {
	font-size: clamp(22px, 2.5vw, 34px);
	line-height: 140%;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
	text-align: center;
	width: 900px;
	max-width: 100%;
	margin: 0 auto;
}

.text__provider-focus {
	font-size: clamp(14px, 1vw, 16px);
	line-height: 140%;
	font-weight: 400;
	color: #fff;
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: clamp(5px, 1vw, 10px);
	text-align: center;
}

.block__provider-focus {
	padding: clamp(10px, 1vw, 30px) 0;
}

.element__provider-focus {
	padding: 20px;
	background: #295374;
	border: 1px solid #57626c;
	border-radius: clamp(12px, 2vw, 17px);
	margin-bottom: clamp(10px, 1vw, 20px);
	display: flex;
	gap: 20px;
}

.element__provider-focus .img__provider-focus {
	width: auto;
	height: auto;
}

.element__provider-focus .img__provider-focus source {
	text-align: center;
}

.title-element__provider-focus {
	font-size: clamp(18px, 1.5vw, 26px);
	line-height: 140%;
	font-weight: 700;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.text-element__provider-focus {
	font-size: clamp(14px, 1vw, 16px);
	line-height: 150%;
	font-weight: 500;
	color: #fff;
}

.why__provider-focus {
	padding: 20px;
	border-radius: clamp(12px, 2vw, 20px);
	border: 1px solid #57626c;
}

.title-why__provider-focus {
	font-size: clamp(22px, 1vw, 30px);
	line-height: 140%;
	font-weight: 700;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.text-why__provider-focus {
	font-size: clamp(14px, 1vw, 16px);
	line-height: 140%;
	font-weight: 400;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.practical__title {
	font-size: clamp(22px, 2.5vw, 34px);
	font-weight: 700;
	line-height: 140%;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
	text-align: center;
}

.practical__text {
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 150%;
	color: #fff;
	margin-bottom: clamp(5px, 1vw, 10px);
	text-align: center;
}

.practical__element {
	padding: 10px;
	border: 1px solid #57626c;
	border-radius: clamp(12px, 2vw, 17px);
	display: flex;
	align-items: center;
	gap: 10px;
}

.practical__element svg {
	width: 30px;
	height: 30px;
	flex-shrink: 0;
}

.practical__element+.practical__element {
	margin-top: clamp(5px, 1vw, 10px);
}

.practical__element-text {
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 150%;
	color: #fff;
}


.faq__title {
	font-size: clamp(26px, 2.5vw, 36px);
	font-weight: 700;
	line-height: 140%;
	text-align: center;
	margin-bottom: clamp(10px, 1vw, 20px);
}

.faq__title span {
	color: #ffc700;
}

.faq__accordion {
	margin-bottom: clamp(10px, 1vw, 15px);
	padding: 15px clamp(20px, 1vw, 40px);
	background: #10324c;
	border: 1px solid #57626c;
	border-radius: 17px;
	transition: all ease 0.3s;
}

.faq__menu-button {
	width: 100%;
	color: #ffffff;
	font-size: clamp(16px, 1vw, 20px);
	font-weight: 600;
	display: flex;
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	border: none;
	cursor: pointer;
	text-align: left;
	transition: all ease 0.3s;
}

.faq__menu-button .icon {
	width: 18px;
	height: 10px;
	flex-shrink: 0;
}

.open {
	color: #ffd700;
}

.open .icon {
	fill: #ffd700;
}

.icon {
	fill: #ffffff;
	transition: all ease 0.3s;
}

.faq__title-content {
	font-weight: 600;
	margin-bottom: 15px;
	display: block;
	min-width: 100%;
}

.faq__content {
	padding: 0px 20px;
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 400;
	line-height: 18px;
	transition: height 300ms ease, padding 300ms ease;
	height: 0;
	margin-top: 10px;
	overflow: hidden;
}

.faq__accordion.open-bg {
	background: linear-gradient(90deg, #00223B 1.44%, #0D6EB9 100%);

}


#mlb2-30764281.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
	margin: 0 !important;
}

#mlb2-30764281.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
	font-weight: 600 !important;
}



.sliders__content {
	padding: clamp(20px, 1vw, 30px);
	max-width: 1350px;
	margin: 0 auto;
	background: #113047;
	border-radius: clamp(18px, 1vw, 20px);
}

.sliders__line {
	display: flex;
	justify-content: space-between;
	padding-bottom: clamp(13px, 1vw, 20px);
}

.slider__line-left {
	display: flex;
	align-items: center;
	gap: 6px;
}

.slider__title {
	font-size: clamp(18px, 4vw, 26px);
	font-weight: 600;
	line-height: 140%;
	color: #fff;
	text-transform: uppercase;
}

.slider__line-right {
	display: flex;
	align-items: center;
	gap: clamp(5px, 1vw, 10px);
}


.slider__line-right a {
	padding-right: clamp(0px, 1vw, 20px);
	font-size: clamp(16px, 1vw, 20px);
	font-weight: 600;
	line-height: 140%;
	color: #FFD700;
	text-transform: uppercase;
}

.sliders__content+.sliders__content {
	margin-top: 20px;
}

.slider-track {
	display: flex;
}

.slider-wrapper {
	position: relative;
	padding-right: 1px;
	overflow: hidden;
	flex: 1;
}

.slider-wrapper::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: var(--after-width, 100px);
	height: 100%;
	pointer-events: none;
	background: linear-gradient(90deg, rgb(27 56 76 / 0%) 0%, #02111b 100%)
}

.slider__btn line {
	stroke: #FFD700;
}

.slider__btn.disabled line {
	stroke: #ffffff;
}

.slide {
	flex: 0 0 18.18%;
	padding: 0 5px;
	border-radius: 10px;
	box-sizing: border-box;
}

.slide .slider__contener {
	width: 100%;
	max-width: 217px;
	height: -webkit-fill-available;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	display: block;
	position: relative;
}

.slide img {
	width: 100%;
	height: 100%;
	border-radius: 16px;
}

.slider__info {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px clamp(7px, 0.5vw, 15px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	border: 1px solid #657E90;
	border-radius: 16px;
	background: #103956DB;
	aspect-ratio: 1 / 1;
	backdrop-filter: blur(9.699999809265137px)
}
.up-info__wrapper {
	padding-bottom: clamp(10px, 2.5vw,20px);
}
.up-info__title {
	font-size: clamp(26px, 2.5vw, 36px);
	font-weight: 700;
	line-height: 140%;
	color: #ffffff;
}
.up-info__line{
	padding-top: clamp(20px, 2vw, 30px);
	display: flex;
	gap: 4px;
	font-size: 12px;
	line-height: 140%;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}

.up-section {
	background: url('../img/bg-online-casinos.png') center center no-repeat;
	background-size: cover;
}

.up-section__wrapper {
	height: 390px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.up-section__block {
	text-align: center;

}

.up-section__crochka {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-size: 12px;
	line-height: 150%;
	color: #fff;
	margin-bottom: 10px;
}

.up-section__title {
	font-weight: 700;
	font-size: clamp(26px, 3vw, 40px);
	line-height: 140%;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 10px;
	text-shadow: 0px 4px 12px #000000A8;
}

.up-section__text {
	font-size: clamp(14px, 2.5vw, 16px);
	line-height: 150%;
	color: #fff;
	max-width: 660px;
	width: 100%;
	margin: 0 auto;
}

@media (hover: hover) and (pointer: fine) {
	.slide:hover .slider__info {
		opacity: 1;
		visibility: visible;
	}
}

.slide.active .slider__info {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.slider__info-title {
	font-size: clamp(18px, 1vw, 20px);
	font-weight: 700;
	line-height: 140%;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.slider__info-text {
	font-size: clamp(12px, 1vw, 14px);
	font-weight: 400;
	line-height: 140%;
	color: #fff;

}

.slider__info-text span {
	font-weight: 700;
	padding-right: 6px;
	margin-bottom: clamp(5px, 1vw, 10px);
}

.slider__info-line {
	padding-top: clamp(0px, 1vw, 5px);
	display: flex;
	gap: clamp(2px, 0.3vw, 5px);
	justify-content: space-between;
}

.slider__info-link {
	border-radius: clamp(7px, 0.3vw, 9px);
	padding: clamp(5px, 0.5vw, 6px) 3px;
	font-size: clamp(11px, 1vw, 12px);
	font-weight: 500;
	line-height: 140%;
}

.slider__info-link-demo {
	display:block;
	background: #00192B;
	color: #FFFFFF;
	flex: 0 1 60%;
	text-align: center;
}

.slider__info-link-play {
	background: #FFC700;
	color: #000000;
	flex: 0 1 39%;
	display: block;
	text-align: center;
}

.slider__info-link.two {
	width: 100%;
	background: #FFC700;
	color: #000000;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}
.up-section-404{
	background: url('../img/404-bg.png') center center no-repeat;
	background-size: cover;
}
.up-section__wrapper-404{
	max-height:680px;
	height: 75vh;
}
.up-section__block-404 img{
	max-width: 483px;
	height: 221px;
	width: 100%;
	height: 100%;
}
.up-section__btn{
	color: #00192B;
	background: #FFC700;
	padding: 12px 50px;
	border-radius: 12px;
	font-size: 16px;
	font-weight: 600;
	line-height: 140%;
}
.up-section__block-404 p{
	padding-bottom:20px;
}

@media (max-width: 1250px) {
	.footer__text {
		width: 335px;
	}
}

@media (max-width: 1100px) {
	.footer__list {
		order: 2;
	}

	.footer__main {
		flex-wrap: wrap;
		gap: 10px;
	}

	.footer__content {
		order: 3;
		flex: 0 1 100%;
	}

	.footer__text {
		width: 100%;
	}

	.category__btn svg {
		width: 40px;
		height: 40px;
	}

	.header__sublist,
	.header__underlist {
		width: 200px;
	}

	.header__underlist {
		right: -185px;
		top: -10px;
	}

	.slide {
		flex: 0 0 20%;
	}

	.footer__form-socials {
		padding: 5px 0;
	}

}

@media (max-width: 950px) {
	.header__btn svg {
		width: 20px;
		height: 25px;
	}

	.slide {
		flex: 0 0 25%;
	}

}

@media (max-width: 850px) {
	.header__list {
		display: none;
	}
	.up-section__block-404 img {
		max-width: 350px;
	}

	.header__burger-btn {
		display: flex;
	}

	.header__right {
		gap: 15px;
		display: flex;
		align-items: center;
	}

	.category__block {
		flex-direction: column;
	}

	.category__btn-block {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.category__btn {
		flex-direction: column;
		width: 110px;
		height: auto;
		gap: 5px;
		padding: 10px;
	}

	.provider__wrapper a {
		max-width: 100px;
		height: auto;
	}

	.faq__accordion {
		border-radius: 12px;

	}

	.line__why-demo {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, auto);
	}

	.item-line__why-demo:nth-child(3) {
		grid-column: span 2;
		justify-self: center;
	}

	.header__popup {
		bottom: -180px;
		width: 400px;
		height: 180px;
	}

}

@media (max-width: 750px) {
	.bonuses__items {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 10px;
	}

	.provider__wrapper a {
		max-width: 90px;
	}

	.category__partners-block {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;

	}

	.slide {
		flex: 0 0 33.33%;
	}


}

@media (max-width: 600px) {
	.slide {
		flex: 0 0 40%;
	}
		.provider__wrapper a {
			max-width: 85px;
			height: auto;
		}
}


@media (max-width: 550px) {
	.slide {
		flex: 0 0 50%;
	}
	.faq__menu-button .icon {
		width: 13px;
		height: 10px;
		flex-shrink: 0;
	}
	.practical__element {
		align-items: start;
	}

	.bonuses__item svg {
		height: 50px;
	}
	.footer__form-socials{
		gap: 16px;
	}
	.footer__form-socials a svg {
		width: 24px;
		height: 24px;
	}
	.footer__line-form {
		flex-direction: column;
	}
	
	.footer__item-form svg {
		width: 24px;
		height: 24px;
	}

	.block__real-money {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 10px;
	}

	.element__provider-focus {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.element__provider-focus .img__provider-focus {
		text-align: center;
	}

	.element__provider-focus .element__provider-focus {
		width: 170px;
		height: 80px;
	}

	.title-element__provider-focus {
		text-align: center;
	}

	.category__btn {
		flex: 1 1 30.5%;
		padding: 10px;
		width: 100%;
	}

	.practical__element svg {
		width: 25px;
		height: 25px;
	}

	.main {
		background: url('../img/bg-mobile.jpg') no-repeat;
		background-position: center;
		background-size: cover;
	}

	.header__wrapper {
		padding-left: 0px;
		padding-right: 0px;
	}

	.line__why-demo {
		display: flex;
		flex-direction: column;
	}

	.main__text {
		display: none;
	}

	.main__content {
		padding-left: 0;
	}

	.main__wrapper {
		height: 580px;
		text-align: center;
		align-items: start;
		margin: 0 auto;
		width: 320px;
		padding-top: 60px;
	}

	.main__title {
		margin-bottom: 20px;
	}

	.slider__info {
		padding: 4px;
	}

	.slider__line-left svg {
		max-width: 23px;
		max-height: 18px;
		width: 100%;
		height: 100%;
	}
	.slider__line-left {
		gap: 3px;
	}

	.footer__line-form {
		gap: 16px;
	}
	.footer__line-form a svg {
		width: 24px;
		height: 24px;
	}
	.up-section {
	background: url('../img/bg-online-casinos-mobile.png') center center no-repeat;
	background-size: cover;
	}
	.up-section-404 {
		background: url('../img/404-bg.png') center center no-repeat;
		background-size: cover;
	}


}

@media (max-width: 450px) {
	.bonuses__items {
		grid-template-columns: repeat(1, 1fr);
	}
	.slider__info{
		border-radius: 14px;
	}
	.slider{
		width: 170px;
		height: 170px;
	}

	.header__popup {
		bottom: -180px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 180px;
	}

	.slide img {
		width: 170px;
		height: 170px;
	}

	.slider__info-link {
		padding-left: 2px;
		padding-right: 2px;
	}
	.slide .slider__contener{
		width: 170px;
		height: 170px;
	}

	.provider__wrapper a {
		max-width: 78px;
		height: auto;
	}


}

@media (max-width: 400px) {

	.provider__wrapper a {
		max-width: 73px;
		height: auto;
	}
}